<html>
  <head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
      body {
        min-width: 25rem;
        background-image: linear-gradient(
          to bottom right,
          rgb(10, 10, 63),
          black
        );
        color: green;
      }

      .bottom-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      tr {
        text-align: center;
        font-family: monospace;
      }

      #bodyCard {
        width: 100%;
        background-image: linear-gradient(
          to bottom right,
          rgb(0, 255, 13),
          yellow
        );
      }

      #myTable {
        min-width: 25rem;
        font-family: system-ui;
        margin-top: 3%;
        background: black;
        border-radius: 2px;
        min-height: 10%;
        color: green;
        font-size: 1rem;
        border-color: black;
      }

      #collectionDate {
        color: green !important;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid myContainer">
      <div
        class="nav-bar nav d-flex justify-content-center"
        style="margin: 1rem"
      >
        <h1>Time Tracker <img src="./images/time.png" alt="time" style="height: 2rem; width: 2rem; margin-left: 0.4rem" /></h1>
      </div>
      <div
        class="container-fluid d-flex justify-content-center"
        style="min-height: 50%"
      >
        <table id="myTable" class="table table-hover table-sm">
          <thead>
            <tr>
              <th scope="col">Sites Visited</th>
              <th scope="col">Time Spent</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="bottom-footer d-flex justify-content-center">
        <div class="footer" id="collectionDate"></div>
      </div>
    </div>

    <script src="./scripts/tracker.js"></script>
  </body>
</html>
